{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 TITLE : CAR DETAILS FETCH BY THE USER\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 PURPOSE AND SCOPE :\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I will make a program where user can see car details by using python technology .
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Scope is that it is a time consuming for the user they can easily access on same application.All the data are stored in JSON file in dictionary format.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
GOALS:\
\pard\pardeftab720\partightenfactor0
\cf0 By this project user can access the details of car , they can easily see the details like brand , price , model , colour , launch date . It is a time consuming for the user they can easily access on same application.There are different function used.Main goal is that user can save the time. If user can enter the particular car name then it will show that particular car details.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OVERVIEW AND USES:\
In today era where there is a huge variety available in cars , this desktop application helps our client to fetch the details of the car which fits in his criteria in every aspects.\
This project will give in depth analysis and details of any respective car model including the car brand name , model number , price , colour & launch date.\
USES:\
There are different function used like model function  in which it is used for enter the car model of particular car .\
Similarly brand function is used for brand of the car  and so on.\
\
CONSTRAINTS:
\fs32 \

\fs36 As per now database not updated completly.
\fs32 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	       }